// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.33.2",
  "createdAt": "2026-06-21T19:24:09.015Z",
  "reproducibleCommand": "bun create better-t-stack@latest . --frontend next --backend self --runtime none --database postgres --orm drizzle --api orpc --auth none --payments none --addons turborepo ultracite evlog skills mcp --examples none --db-setup docker --web-deploy docker --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["turborepo", "ultracite", "evlog", "skills", "mcp"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "orpc",
  "webDeploy": "docker",
  "serverDeploy": "none"
}
